<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageMaster.master.cs" Inherits="CRMReport.MasterPageMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <%--  <form id="form1" runat="server">--%>
        <!-- <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <%--<span class="icon-bar"></span>--%>
                </button>
                <a class="navbar-brand" href="#">My Menu</a>
                <div class="nav-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div> -->

        
    <form id="form1" runat="server">
        <div style="padding-top:10px;font-family:Arial Unicode MS" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>   
        </div>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/bootstrap.js"></script>
    </form>
    <%--</form>--%>
</body>
</html>
