# CRM

./: .gitignore  CRM.sln  CRM_API.sln  CRM_Database.sln  CRM_Mobile.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  build-accounting-api-azure-pipelines.yml  build-commission-api-azure-pipelines.yml  build-core-api-azure-pipelines.yml  build-customer-api-azure-pipelines.yml  build-customer-background-azure-pipelines.yml  build-finance-api-azure-pipelines.yml  build-identity-api-azure-pipelines.yml  build-identity-background-azure-pipelines.yml  build-masterdata-api-azure-pipelines.yml  build-project-api-azure-pipelines.yml  build-project-background-azure-pipelines.yml  build-promotion-api-azure-pipelines.yml  build-promotion-background-azure-pipelines.yml  build-sale-api-azure-pipelines.yml  crm-database-migrateapp.code-workspace  crm-database-models.code-workspace  crmbackend  deploy-core.sh  deploy-customer.sh  deploy-masterdata.sh  deploy-project.sh  deploy.sh  dev-deploy-core.sh  dev-deploy-customer.sh  dev-deploy-identity.sh  dev-deploy-masterdata.sh  dev-deploy-project.sh  dev-deploy-promotion.sh  dev-deploy.sh  docker-build.ps1  docker-compose-dev-ssl.yml  (+20 more)
lib/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
lib/CustomAutoFixture/: CustomAutoFixture.csproj  FixtureFactory.cs
lib/RequestLogging/: RequestLogging.csproj  RequestLoggingMiddleware.cs
src/Database/Database.AuditLogs/: AuditLogContext.cs  Database.AuditLogs.csproj  DatabaseSchema.cs  DbContextFactory.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.UAT.json
src/Database/Database.AuditLogs/Migrations/: 20190814064209_InitialLogTables.Designer.cs  20190814064209_InitialLogTables.cs  20190814171234_AddMoreFieldsToBookingCustomer.Designer.cs  20190814171234_AddMoreFieldsToBookingCustomer.cs  20190814171440_SetNullableMasterProInPromo.Designer.cs  20190814171440_SetNullableMasterProInPromo.cs  20190915173930_ChangeCreateByType.Designer.cs  20190915173930_ChangeCreateByType.cs  AuditLogContextModelSnapshot.cs
src/Database/Database.AuditLogs/Models/: BaseEntityLog.cs
src/Database/Database.Models/: .gitignore  Database.Models.csproj  DatabaseContext.cs  DatabaseSchema.cs  DbContextFactory.cs  DbQueryContext.cs  EFFilterExtensions.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Migrate.json  appsettings.Test.json  appsettings.UAT.json  script.sql
src/Database/Database.Models/DbQueries/: MasterCenterResult.cs
src/Database/Database.Models/Helpers/: SyncContactOwner.cs
src/Database/Database.Models/MasterKeys/: AgreementStatusKeys.cs  AssetTypeKeys.cs  BillPaymentImportTypeKey.cs  BillPaymentStatusKey.cs  BookingPromotionStageKeys.cs  BookingStatusKeys.cs  BudgetMinPriceTypeKeys.cs  BudgetPromotionSyncStatusKeys.cs  BudgetPromotionTypeKeys.cs  CancelReturnTypeKeys.cs  ChangeAgreementOwnerStatusKey.cs  ContactAddressTypeKeys.cs  ContactStatusKeys.cs  ContactTypeKeys.cs  CreateBookingFromKeys.cs  DirectApprovalFormStatusKey.cs  DirectApprovalFormTypeKeys.cs  DirectCreditDebitExportDetailStatusKeys.cs  ExpenseReponsibleByKeys.cs  FETRequesterKeys.cs  FETStatusKeys.cs  FinancialInstitutionKey.cs  LeadActivityFollowUpTypeKeys.cs  LeadStatusKeys.cs  LeadTypeKeys.cs  MasterCenterGroupKeys.cs  MasterPriceItemKeys.cs  MinPriceBudgetWorkflowStageKeys.cs  MinPriceWorkflowTypeKeys.cs  NationalKeys.cs  PRRequestJobStatusKeys.cs  PaymentMethodKeys.cs  PhoneTypeKeys.cs  PriceTypeKeys.cs  ProductTypeKeys.cs  ProjectDataStatusKeys.cs  ProjectStatusKeys.cs  PromotionRequestPRJobTypeKeys.cs  PromotionStatusKeys.cs  PromotionTypeKeys.cs  (+7 more)
src/Database/Database.Models/Migrations/: 20190310130645_InitDB.Designer.cs  20190310130645_InitDB.cs  20190312054252_UpdateMasterProjectTables.Designer.cs  20190312054252_UpdateMasterProjectTables.cs  20190312082837_AddAgreementConfigTable.Designer.cs  20190312082837_AddAgreementConfigTable.cs  20190312110253_AddUnitMeterFieldsToUnit.Designer.cs  20190312110253_AddUnitMeterFieldsToUnit.cs  20190314062304_UpdateContact.Designer.cs  20190314062304_UpdateContact.cs  20190318102902_ModifyMasterForMigrate.Designer.cs  20190318102902_ModifyMasterForMigrate.cs  20190319152858_Fix_Table_MST_Company_Change_stringtoID.Designer.cs  20190319152858_Fix_Table_MST_Company_Change_stringtoID.cs  20190320161322_ModifyContact.Designer.cs  20190320161322_ModifyContact.cs  20190321061959_ModifyMstBankBracnh.Designer.cs  20190321061959_ModifyMstBankBracnh.cs  20190322075250_AddFieldSBUNOinSBU.Designer.cs  20190322075250_AddFieldSBUNOinSBU.cs  20190322090935_addBrandNoBankNoCounterNo.Designer.cs  20190322090935_addBrandNoBankNoCounterNo.cs  20190324161635_RemoveForeignKeyPrefix.Designer.cs  20190324161635_RemoveForeignKeyPrefix.cs  20190325192015_CreateBGAndEditProjectFields.Designer.cs  20190325192015_CreateBGAndEditProjectFields.cs  20190326162929_ChangeMasterCenterGroupKey.Designer.cs  20190326162929_ChangeMasterCenterGroupKey.cs  20190327082957_Change_CTM_MasterCenterGroup.Designer.cs  20190327082957_Change_CTM_MasterCenterGroup.cs  20190327092844_Change_CTM_ContactType.Designer.cs  20190327092844_Change_CTM_ContactType.cs  20190328050843_setnullalbeprojectinfo.Designer.cs  20190328050843_setnullalbeprojectinfo.cs  20190328062628_addsocialfieldprojectinfo.Designer.cs  20190328062628_addsocialfieldprojectinfo.cs  20190328063516_setnullprojectprice.Designer.cs  20190328063516_setnullprojectprice.cs  20190328075110_addlegalentityandFixAgreementConfig.Designer.cs  20190328075110_addlegalentityandFixAgreementConfig.cs  (+715 more)
src/Database/Database.Models/Models/: BaseEntity.cs  BaseEntityWithoutKey.cs  Enums.cs  Extensions.cs  ISoftDeleteEntity.cs
src/Database/Database.Models/Properties/: launchSettings.json
src/Database/Database.UnitTestExtensions/: Database.UnitTestExtensions.csproj  InMemoryDbContextFactory.cs  UnitTestDbContextFactory.cs
src/Services/Base.DTOs/: Base.DTOs.csproj  BaseDTO.cs  CustomModels.cs  ErrorResponse.cs  ExportExcel.cs  Extension.cs  FileDTO.cs  SortByParam.cs
(+3939 files in other folders)
