server {
    listen 80;
    listen [::]:80;
    server_name crmrevo.softever.co.th;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    root /usr/share/nginx/html;
    index index.html;
}

#sudo docker run -it --rm -v /docker-volumes/etc/letsencrypt:/etc/letsencrypt -v /docker-volumes/var/lib/letsencrypt:/var/lib/letsencrypt -v /home/noppolp/data/html:/data/letsencrypt -v "/docker-volumes/var/log/letsencrypt:/var/log/letsencrypt" certbot/certbot certonly --webroot --email knookcs08@gmail.com --agree-tos --no-eff-email --webroot-path=/data/letsencrypt -d crmrevo.softever.co.th