<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Database.Models\Database.Models.csproj" />
    <ProjectReference Include="..\..\..\..\lib\DateTimeExtensions\DateTimeExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\lib\PagingExtensions\PagingExtensions.csproj" />
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj" />
    <ProjectReference Include="..\Accounting.Params\Accounting.Params.csproj" />
    <ProjectReference Include="..\..\..\..\lib\FileStorage\FileStorage.csproj" />
  </ItemGroup>

</Project>
