<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IO.Swagger</RootNamespace>
    <AssemblyName>IO.Swagger</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Previewer|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Previewer\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MasterCenterClient\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Model\Projects\**" />
    <Compile Remove="ProjectClient\**" />
    <EmbeddedResource Remove="MasterCenterClient\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Model\Projects\**" />
    <EmbeddedResource Remove="ProjectClient\**" />
    <None Remove="MasterCenterClient\**" />
    <None Remove="Models\**" />
    <None Remove="Model\Projects\**" />
    <None Remove="ProjectClient\**" />
    <None Remove="ProjectAPI\obj\Debug\netstandard2.0\ProjectAPI.assets.cache" />
    <None Remove="ProjectAPI\obj\ProjectAPI.csproj.nuget.g.props" />
    <None Remove="ProjectAPI\obj\ProjectAPI.csproj.nuget.g.targets" />
    <None Remove="ProjectAPI\obj\ProjectAPI.csproj.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\MasterCenters\" />
  </ItemGroup>
</Project>
