<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Database.Models\Database.Models.csproj" />
    <ProjectReference Include="..\..\..\..\lib\DateTimeExtensions\DateTimeExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\lib\PagingExtensions\PagingExtensions.csproj" />
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj" />
    <ProjectReference Include="..\Finance.Params\Finance.Params.csproj" />
    <ProjectReference Include="..\..\..\..\lib\FileStorage\FileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExcelTemplates\" />
    <Folder Include="Excel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelTemplates\TemplatesExport.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExcelTemplates\TemplatesReport.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
