<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Project.Background.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.2\Project.Background.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Minio.NetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Database.Models\Database.Models.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\lib\PagingExtensions\PagingExtensions.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\lib\DateTimeExtensions\DateTimeExtensions.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\lib\RequestLogging\RequestLogging.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\lib\ErrorHandling\ErrorHandling.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Project.Params\Project.Params.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Project.Services\Project.Services.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.UAT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
