<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Previewer|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Previewer\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonkeyCache" Version="1.2.0-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Validations\IValidationRule.cs" />
    <Compile Remove="Validations\IValidity.cs" />
    <Compile Remove="Validations\IsNotNullOrEmptyRule.cs" />
    <Compile Remove="Validations\ValidatableObject.cs" />
    <Compile Remove="UserInfo.cs" />
    <Compile Remove="ConnectionException.cs" />
    <Compile Remove="UserNotLoginException.cs" />
    <Compile Remove="IUserService.cs" />
    <Compile Remove="UserIdentify.cs" />
  </ItemGroup>
</Project>
