<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj" />
  </ItemGroup>
</Project>
