<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\lib\ExcelExtension\ExcelExtension.csproj" />
    <ProjectReference Include="..\..\..\Database\Database.Models\Database.Models.csproj" />
    <ProjectReference Include="..\..\..\..\lib\DateTimeExtensions\DateTimeExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\lib\PagingExtensions\PagingExtensions.csproj" />
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj" />
    <ProjectReference Include="..\Commission.Params\Commission.Params.csproj" />
    <ProjectReference Include="..\..\..\..\lib\FileStorage\FileStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExcelTemplates\BG_RankingSale.xlsx" />
    <None Remove="ExcelTemplates\BG_RankingTransfer.xlsx" />
    <None Remove="ExcelTemplates\CommissionHighLiseSale_MM_YYYY.xlsx" />
    <None Remove="ExcelTemplates\CommissionHighLiseTransfer_MM_YYYY.xlsx" />
    <None Remove="ExcelTemplates\CommissionLowLise_MM_YYYY.xlsx" />
    <None Remove="ExcelTemplates\ProjectID_ChangeLCSale.xlsx" />
    <None Remove="ExcelTemplates\ProjectID_ChangeLCTransfer.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExcelTemplates\BG_RankingSale.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\BG_RankingTransfer.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\CommissionHighLiseSale_MM_YYYY.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\CommissionHighLiseTransfer_MM_YYYY.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\CommissionLowLise_MM_YYYY.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\ProjectID_ChangeLCSale.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\ProjectID_ChangeLCTransfer.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>
</Project>
