<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Database.Models\Database.Models.csproj" />
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj" />
  </ItemGroup>
</Project>
